spring.application.name=hestia
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
dashboard.page.title=Home Lab
dashboard.panels.docker.enabled=true
dashboard.panels.postgres.enabled=true
